# ekfeldt

./: Program.cs  Startup.cs  appsettings.json  project.csproj  project.sln
Areas/Identity/Pages/: Error.cshtml
Areas/Identity/Pages/Account/: AccessDenied.cshtml  ConfirmEmail.cshtml  ConfirmEmailChange.cshtml  ExternalLogin.cshtml  ExternalLogin.cshtml.cs  ForgotPassword.cshtml  ForgotPasswordConfirmation.cshtml  Lockout.cshtml  Login.cshtml  LoginWith2fa.cshtml  LoginWithRecoveryCode.cshtml  Logout.cshtml  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml  RegisterConfirmation.cshtml.cs  ResetPassword.cshtml  ResetPasswordConfirmation.cshtml
Areas/Identity/Pages/Account/Manage/: DownloadPersonalData.cshtml.cs  ExternalLogins.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  ResetAuthenticator.cshtml.cs
Controllers/: ApiTestController.cs  BiddingsController.cs  BrokersController.cs  DemonstrationsController.cs  HomeController.cs  HomesApiController.cs  HomesController.cs  ImagesController.cs  PersonsController.cs
Data/: ApplicationDbContext.cs  ApplicationDbContext2.cs
Data/Migrations/: 20200323201444_first.Designer.cs  20200323201444_first.cs  ApplicationDbContextModelSnapshot.cs
Helpers/: MailHelpers.cs
Models/: Homes.cs
Properties/: launchSettings.json
ViewModels/: BrokersViewModel.cs  HomesCreateViewModel.cs  ImagesViewModel.cs
Views/Biddings/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Views/Brokers/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Views/Demonstrations/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: Details.cshtml  Index.cshtml  Kopa.cshtml  Tillsalu.cshtml
Views/Homes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Images/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Persons/: BidderIndex.cshtml  Create.cshtml  CreateBidder.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
wwwroot/css/: Slider.scss  fonts.scss  forms.scss  layout.scss  site.css  style.css  style.min.css  style.scss
wwwroot/js/: AddHome.js  EditHome.js  api.js  financing.js  maps.js  menu.js
